.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

@media only screen and (min-width: 0px) {
  body, html {
    font-size: 16px;
  }

  body {
    background-image: url(./images/pattern-background-mobile.svg)
  }

  .order-container {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media only screen and (min-width: 768px) {
  body, html {
    font-size: 18px;
  }

  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }

  .order-container {
    margin-left: 35%;
    margin-right: 35%;
  }
}

body, html {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Red Hat Display', sans-serif;
}

body {
  background-color: var(--pale-blue);
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
}

h1 {
  font-weight: 900;
  margin-top: 10%;
  margin-bottom: 5%;
  font-size: 1.75em;
}

.order-container {
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 5%;
}

.hero-image {
  border-radius: 10px 10px 0 0;
}

.attribution {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button-solid {
  background-color: var(--bright-blue);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 15px 32px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 0 10px 7px 2px var(--pale-blue);
}

.button-solid:hover {
  background-color: var(--dark-blue);
}

.order-cancel {
  color: var(--desaturated-blue);
  text-decoration: none;
  font-weight: 700;
}

.order-cancel:hover {
  color: var(--dark-blue);
}

.plan-container {
  background: var(--very-pale-blue);
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 3%;
  border-radius: 10px;
  font-size: 14px;
}

.plan-text {
  float: left;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.annual-plan {
  color: var(--dark-blue);
  font-weight: 900;
  display: block;
}

.music-svg {
  float: left;
}

.plan-change {
  float: right;
  display: flex;
  align-items: center;
  height: 100%;
  font-weight: 700;
}

.plan-change:hover {
  text-decoration: none;
}

.price-text {
  color: var(--desaturated-blue);
}

.summary-text {
  color: var(--desaturated-blue);
  margin-left: 15%;
  margin-right: 15%;
}